# SearchUsingES

./: .classpath  .project  README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml
src/main/java/com/project/: AnalyzeData.java  App.java  DataFileGeneration.java  ESQuery.java  InputParser.java
src/test/java/com/project/: AnalyzeDataTest.java  ESQueryTest.java
